[% period="1s" %]
[% width=256 %]
[% height=64 %]
<?xml
    version="1.0"
    encoding="UTF-8"
    standalone="no"?>
<!DOCTYPE svg>
<svg
    viewBox="0 0 [% width %] [% height %]"
    xmlns="http://www.w3.org/2000/svg"
    overflow="hidden">
    [% FOREACH x IN [ 0 .. width ] %]
        [% FOREACH y IN [ 0 .. height ] %]
        <rect x="[% x %]" y="[% y %]" width="1" height="1" fill="#000000">
            <animate
                values="0;1;0"
                attributeName="opacity"
                dur="[% period %]"
                repeatCount="indefinite"/>
        </rect>
        [% END %]
    [% END %]
</svg>
