<?xml
    version="1.0"
    encoding="UTF-8"
    standalone="no"?>
<!DOCTYPE svg>
[%# Inputs %]
[% name='Carson Riker' %]
[% tagline='A developer' %]
[% description='' %]

[% image_size=100 %]


<svg
    xmlns="http://www.w3.org/2000/svg"
    overflow="hidden"
    width="100%"
    preserveAspectRatio="xMidYMid meet"
    viewbox="0 0 1600 1200">
    <rect x="0" y="0" width="1600" height="1200" fill="#ff0000"/>
    <g id="gol">[% INCLUDE './mwss_gun.svg' %]</g>
    <image
        id="portait" href="./portrait.jpg"
        x="5" y="50"
        width="[% image_size %]" height="[% image_size %]"/>
    <g id="body">
        <text id="name">[% name %]</text>
        <text id="tagline">[% tagline %]</text>

    </g>
    <g id="grid" x="0" y="200" width="400" height="100">
        <polyline
            fill="none"
            stroke="#000"
            points="0,225 25,225 25,2">
        </polyline>
    </g>
</svg>
