[%# gen.tt
Generates an animated svg graphic of a given game of life simulation
Arguements:
width: width of simulation
height: height of simulation
period: period of simulation
duration: duration of simulation, in seconds
pattern: pattern name
cells: an array of cell objects:
    {
        x => cell's x coord
        y => cell's y coord
        period => total number of cycles
        status => string of states
    }
%]
[% FOREACH cell IN cells %]
    [% IF cell.period == 1 %]
        <rect x="[% cell.x + 0.05  %]" y="[% cell.y + 0.05 %]" width="0.9" height="0.9" fill="#000000"/>
    [% ELSE %]
        <rect x="[% cell.x + 0.05  %]" y="[% cell.y + 0.05  %]" width="0.9" height="0.9" fill="#000000">
            <animate
                values="[% cell.status %]"
                attributeName="opacity"
                dur="[% duration * cell.period / period %]s"
                repeatCount="indefinite"/>
        </rect>
    [% END %]
[% END %]
